<!DOCTYPE html>
<html lang="en" class="font-0">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blodgett Breadsticks</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/fonts.css" />
        <link rel="stylesheet" href="styles/index.css" />

        <!-- Google Fonts: Madimi One -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="top-bar">
            <span id="logo">🥖 Blodgett Breadsticks</span>
            <nav id="nav-main">
                <a href="#">Home</a>
                <a href="./pages/contact.html">Contact</a>
                <a href="./pages/gallery.html">Gallery</a>
                <a href="./pages/menu.html">Menu</a>
                <a href="./pages/about.html">About</a>
            </nav>
        </div>

        <div id="hero">
            <div id="hero-desc">
                <h2>Fresh From The Oven</h2>
                <p>Tasty breadsticks delivered right to your door.</p>
                <a href="" id="hero-button">Order Now</a>
            </div>
            <img
                src="images/hero.png"
                id="hero-img"
                alt="Ordering on mobile app"
            />
        </div>

        <div id="info">
            <h2>We only use the finest ingredients</h2>
            <div id="info-cards">
                <div class="card">
                    <img src="images/flour.svg" alt="Corinthian Flour" />
                    <h4>Corinthian Flour</h4>
                    <p>Sifted with caterpillar whiskers.</p>
                </div>
                <div class="card">
                    <img src="images/wheat.svg" alt="Bikini Bottom Barley" />
                    <h4>Bikini Bottom Barley</h4>
                    <p>Aged with dragonfly wings.</p>
                </div>
                <div class="card">
                    <img src="images/salt-shaker.svg" alt="Skyrim Sea Salt" />
                    <h4>Skyrim Sea Salt</h4>
                    <p>Seasoned with Skooma.</p>
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </body>
</html>
